// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ml_sdr.proto

#ifndef PROTOBUF_ml_5fsdr_2eproto__INCLUDED
#define PROTOBUF_ml_5fsdr_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace ml_sdr_proto {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_ml_5fsdr_2eproto();
void protobuf_AssignDesc_ml_5fsdr_2eproto();
void protobuf_ShutdownFile_ml_5fsdr_2eproto();

class b200_config;
class front_end_collect_config;
class Point;
class Quaternion;
class Pose;
class NavSatStatus;
class air_data;
class timestamp;
class ml_sdr_config_payload;

// ===================================================================

class b200_config : public ::google::protobuf::Message {
 public:
  b200_config();
  virtual ~b200_config();

  b200_config(const b200_config& from);

  inline b200_config& operator=(const b200_config& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const b200_config& default_instance();

  void Swap(b200_config* other);

  // implements Message ----------------------------------------------

  b200_config* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const b200_config& from);
  void MergeFrom(const b200_config& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required double frequency = 1;
  inline bool has_frequency() const;
  inline void clear_frequency();
  static const int kFrequencyFieldNumber = 1;
  inline double frequency() const;
  inline void set_frequency(double value);

  // required double sample_rate = 2;
  inline bool has_sample_rate() const;
  inline void clear_sample_rate();
  static const int kSampleRateFieldNumber = 2;
  inline double sample_rate() const;
  inline void set_sample_rate(double value);

  // required double bw = 3;
  inline bool has_bw() const;
  inline void clear_bw();
  static const int kBwFieldNumber = 3;
  inline double bw() const;
  inline void set_bw(double value);

  // required double gain = 4;
  inline bool has_gain() const;
  inline void clear_gain();
  static const int kGainFieldNumber = 4;
  inline double gain() const;
  inline void set_gain(double value);

  // required string antenna = 5;
  inline bool has_antenna() const;
  inline void clear_antenna();
  static const int kAntennaFieldNumber = 5;
  inline const ::std::string& antenna() const;
  inline void set_antenna(const ::std::string& value);
  inline void set_antenna(const char* value);
  inline void set_antenna(const char* value, size_t size);
  inline ::std::string* mutable_antenna();
  inline ::std::string* release_antenna();
  inline void set_allocated_antenna(::std::string* antenna);

  // @@protoc_insertion_point(class_scope:ml_sdr_proto.b200_config)
 private:
  inline void set_has_frequency();
  inline void clear_has_frequency();
  inline void set_has_sample_rate();
  inline void clear_has_sample_rate();
  inline void set_has_bw();
  inline void clear_has_bw();
  inline void set_has_gain();
  inline void clear_has_gain();
  inline void set_has_antenna();
  inline void clear_has_antenna();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  double frequency_;
  double sample_rate_;
  double bw_;
  double gain_;
  ::std::string* antenna_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_ml_5fsdr_2eproto();
  friend void protobuf_AssignDesc_ml_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_ml_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static b200_config* default_instance_;
};
// -------------------------------------------------------------------

class front_end_collect_config : public ::google::protobuf::Message {
 public:
  front_end_collect_config();
  virtual ~front_end_collect_config();

  front_end_collect_config(const front_end_collect_config& from);

  inline front_end_collect_config& operator=(const front_end_collect_config& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const front_end_collect_config& default_instance();

  void Swap(front_end_collect_config* other);

  // implements Message ----------------------------------------------

  front_end_collect_config* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const front_end_collect_config& from);
  void MergeFrom(const front_end_collect_config& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 number_of_fft_threads = 1;
  inline bool has_number_of_fft_threads() const;
  inline void clear_number_of_fft_threads();
  static const int kNumberOfFftThreadsFieldNumber = 1;
  inline ::google::protobuf::int32 number_of_fft_threads() const;
  inline void set_number_of_fft_threads(::google::protobuf::int32 value);

  // required int32 number_of_fft_bins = 2;
  inline bool has_number_of_fft_bins() const;
  inline void clear_number_of_fft_bins();
  static const int kNumberOfFftBinsFieldNumber = 2;
  inline ::google::protobuf::int32 number_of_fft_bins() const;
  inline void set_number_of_fft_bins(::google::protobuf::int32 value);

  // required int32 number_of_vectors = 3;
  inline bool has_number_of_vectors() const;
  inline void clear_number_of_vectors();
  static const int kNumberOfVectorsFieldNumber = 3;
  inline ::google::protobuf::int32 number_of_vectors() const;
  inline void set_number_of_vectors(::google::protobuf::int32 value);

  // required int32 number_of_max_holds = 4;
  inline bool has_number_of_max_holds() const;
  inline void clear_number_of_max_holds();
  static const int kNumberOfMaxHoldsFieldNumber = 4;
  inline ::google::protobuf::int32 number_of_max_holds() const;
  inline void set_number_of_max_holds(::google::protobuf::int32 value);

  // required int32 number_of_batches = 5;
  inline bool has_number_of_batches() const;
  inline void clear_number_of_batches();
  static const int kNumberOfBatchesFieldNumber = 5;
  inline ::google::protobuf::int32 number_of_batches() const;
  inline void set_number_of_batches(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:ml_sdr_proto.front_end_collect_config)
 private:
  inline void set_has_number_of_fft_threads();
  inline void clear_has_number_of_fft_threads();
  inline void set_has_number_of_fft_bins();
  inline void clear_has_number_of_fft_bins();
  inline void set_has_number_of_vectors();
  inline void clear_has_number_of_vectors();
  inline void set_has_number_of_max_holds();
  inline void clear_has_number_of_max_holds();
  inline void set_has_number_of_batches();
  inline void clear_has_number_of_batches();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 number_of_fft_threads_;
  ::google::protobuf::int32 number_of_fft_bins_;
  ::google::protobuf::int32 number_of_vectors_;
  ::google::protobuf::int32 number_of_max_holds_;
  ::google::protobuf::int32 number_of_batches_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_ml_5fsdr_2eproto();
  friend void protobuf_AssignDesc_ml_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_ml_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static front_end_collect_config* default_instance_;
};
// -------------------------------------------------------------------

class Point : public ::google::protobuf::Message {
 public:
  Point();
  virtual ~Point();

  Point(const Point& from);

  inline Point& operator=(const Point& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Point& default_instance();

  void Swap(Point* other);

  // implements Message ----------------------------------------------

  Point* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Point& from);
  void MergeFrom(const Point& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required double x = 1;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline double x() const;
  inline void set_x(double value);

  // required double y = 2;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline double y() const;
  inline void set_y(double value);

  // required double z = 3;
  inline bool has_z() const;
  inline void clear_z();
  static const int kZFieldNumber = 3;
  inline double z() const;
  inline void set_z(double value);

  // @@protoc_insertion_point(class_scope:ml_sdr_proto.Point)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_z();
  inline void clear_has_z();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  double x_;
  double y_;
  double z_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_ml_5fsdr_2eproto();
  friend void protobuf_AssignDesc_ml_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_ml_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static Point* default_instance_;
};
// -------------------------------------------------------------------

class Quaternion : public ::google::protobuf::Message {
 public:
  Quaternion();
  virtual ~Quaternion();

  Quaternion(const Quaternion& from);

  inline Quaternion& operator=(const Quaternion& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Quaternion& default_instance();

  void Swap(Quaternion* other);

  // implements Message ----------------------------------------------

  Quaternion* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Quaternion& from);
  void MergeFrom(const Quaternion& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required double x = 1;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline double x() const;
  inline void set_x(double value);

  // required double y = 2;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline double y() const;
  inline void set_y(double value);

  // required double z = 3;
  inline bool has_z() const;
  inline void clear_z();
  static const int kZFieldNumber = 3;
  inline double z() const;
  inline void set_z(double value);

  // required double w = 4;
  inline bool has_w() const;
  inline void clear_w();
  static const int kWFieldNumber = 4;
  inline double w() const;
  inline void set_w(double value);

  // @@protoc_insertion_point(class_scope:ml_sdr_proto.Quaternion)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_z();
  inline void clear_has_z();
  inline void set_has_w();
  inline void clear_has_w();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  double x_;
  double y_;
  double z_;
  double w_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_ml_5fsdr_2eproto();
  friend void protobuf_AssignDesc_ml_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_ml_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static Quaternion* default_instance_;
};
// -------------------------------------------------------------------

class Pose : public ::google::protobuf::Message {
 public:
  Pose();
  virtual ~Pose();

  Pose(const Pose& from);

  inline Pose& operator=(const Pose& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Pose& default_instance();

  void Swap(Pose* other);

  // implements Message ----------------------------------------------

  Pose* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Pose& from);
  void MergeFrom(const Pose& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .ml_sdr_proto.Point position = 1;
  inline bool has_position() const;
  inline void clear_position();
  static const int kPositionFieldNumber = 1;
  inline const ::ml_sdr_proto::Point& position() const;
  inline ::ml_sdr_proto::Point* mutable_position();
  inline ::ml_sdr_proto::Point* release_position();
  inline void set_allocated_position(::ml_sdr_proto::Point* position);

  // required .ml_sdr_proto.Quaternion orientation = 2;
  inline bool has_orientation() const;
  inline void clear_orientation();
  static const int kOrientationFieldNumber = 2;
  inline const ::ml_sdr_proto::Quaternion& orientation() const;
  inline ::ml_sdr_proto::Quaternion* mutable_orientation();
  inline ::ml_sdr_proto::Quaternion* release_orientation();
  inline void set_allocated_orientation(::ml_sdr_proto::Quaternion* orientation);

  // required double latitude = 3;
  inline bool has_latitude() const;
  inline void clear_latitude();
  static const int kLatitudeFieldNumber = 3;
  inline double latitude() const;
  inline void set_latitude(double value);

  // required double longitude = 4;
  inline bool has_longitude() const;
  inline void clear_longitude();
  static const int kLongitudeFieldNumber = 4;
  inline double longitude() const;
  inline void set_longitude(double value);

  // required double altitude = 5;
  inline bool has_altitude() const;
  inline void clear_altitude();
  static const int kAltitudeFieldNumber = 5;
  inline double altitude() const;
  inline void set_altitude(double value);

  // repeated double position_covariance = 6;
  inline int position_covariance_size() const;
  inline void clear_position_covariance();
  static const int kPositionCovarianceFieldNumber = 6;
  inline double position_covariance(int index) const;
  inline void set_position_covariance(int index, double value);
  inline void add_position_covariance(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      position_covariance() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_position_covariance();

  // @@protoc_insertion_point(class_scope:ml_sdr_proto.Pose)
 private:
  inline void set_has_position();
  inline void clear_has_position();
  inline void set_has_orientation();
  inline void clear_has_orientation();
  inline void set_has_latitude();
  inline void clear_has_latitude();
  inline void set_has_longitude();
  inline void clear_has_longitude();
  inline void set_has_altitude();
  inline void clear_has_altitude();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::ml_sdr_proto::Point* position_;
  ::ml_sdr_proto::Quaternion* orientation_;
  double latitude_;
  double longitude_;
  double altitude_;
  ::google::protobuf::RepeatedField< double > position_covariance_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_ml_5fsdr_2eproto();
  friend void protobuf_AssignDesc_ml_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_ml_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static Pose* default_instance_;
};
// -------------------------------------------------------------------

class NavSatStatus : public ::google::protobuf::Message {
 public:
  NavSatStatus();
  virtual ~NavSatStatus();

  NavSatStatus(const NavSatStatus& from);

  inline NavSatStatus& operator=(const NavSatStatus& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NavSatStatus& default_instance();

  void Swap(NavSatStatus* other);

  // implements Message ----------------------------------------------

  NavSatStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NavSatStatus& from);
  void MergeFrom(const NavSatStatus& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // required uint32 service = 2;
  inline bool has_service() const;
  inline void clear_service();
  static const int kServiceFieldNumber = 2;
  inline ::google::protobuf::uint32 service() const;
  inline void set_service(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:ml_sdr_proto.NavSatStatus)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_service();
  inline void clear_has_service();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 status_;
  ::google::protobuf::uint32 service_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_ml_5fsdr_2eproto();
  friend void protobuf_AssignDesc_ml_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_ml_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static NavSatStatus* default_instance_;
};
// -------------------------------------------------------------------

class air_data : public ::google::protobuf::Message {
 public:
  air_data();
  virtual ~air_data();

  air_data(const air_data& from);

  inline air_data& operator=(const air_data& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const air_data& default_instance();

  void Swap(air_data* other);

  // implements Message ----------------------------------------------

  air_data* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const air_data& from);
  void MergeFrom(const air_data& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double temperature = 1;
  inline bool has_temperature() const;
  inline void clear_temperature();
  static const int kTemperatureFieldNumber = 1;
  inline double temperature() const;
  inline void set_temperature(double value);

  // optional double pressure = 2;
  inline bool has_pressure() const;
  inline void clear_pressure();
  static const int kPressureFieldNumber = 2;
  inline double pressure() const;
  inline void set_pressure(double value);

  // @@protoc_insertion_point(class_scope:ml_sdr_proto.air_data)
 private:
  inline void set_has_temperature();
  inline void clear_has_temperature();
  inline void set_has_pressure();
  inline void clear_has_pressure();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  double temperature_;
  double pressure_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_ml_5fsdr_2eproto();
  friend void protobuf_AssignDesc_ml_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_ml_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static air_data* default_instance_;
};
// -------------------------------------------------------------------

class timestamp : public ::google::protobuf::Message {
 public:
  timestamp();
  virtual ~timestamp();

  timestamp(const timestamp& from);

  inline timestamp& operator=(const timestamp& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const timestamp& default_instance();

  void Swap(timestamp* other);

  // implements Message ----------------------------------------------

  timestamp* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const timestamp& from);
  void MergeFrom(const timestamp& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 seq = 1;
  inline bool has_seq() const;
  inline void clear_seq();
  static const int kSeqFieldNumber = 1;
  inline ::google::protobuf::uint32 seq() const;
  inline void set_seq(::google::protobuf::uint32 value);

  // required uint32 sec = 2;
  inline bool has_sec() const;
  inline void clear_sec();
  static const int kSecFieldNumber = 2;
  inline ::google::protobuf::uint32 sec() const;
  inline void set_sec(::google::protobuf::uint32 value);

  // required uint32 nsec = 3;
  inline bool has_nsec() const;
  inline void clear_nsec();
  static const int kNsecFieldNumber = 3;
  inline ::google::protobuf::uint32 nsec() const;
  inline void set_nsec(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:ml_sdr_proto.timestamp)
 private:
  inline void set_has_seq();
  inline void clear_has_seq();
  inline void set_has_sec();
  inline void clear_has_sec();
  inline void set_has_nsec();
  inline void clear_has_nsec();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 seq_;
  ::google::protobuf::uint32 sec_;
  ::google::protobuf::uint32 nsec_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_ml_5fsdr_2eproto();
  friend void protobuf_AssignDesc_ml_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_ml_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static timestamp* default_instance_;
};
// -------------------------------------------------------------------

class ml_sdr_config_payload : public ::google::protobuf::Message {
 public:
  ml_sdr_config_payload();
  virtual ~ml_sdr_config_payload();

  ml_sdr_config_payload(const ml_sdr_config_payload& from);

  inline ml_sdr_config_payload& operator=(const ml_sdr_config_payload& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ml_sdr_config_payload& default_instance();

  void Swap(ml_sdr_config_payload* other);

  // implements Message ----------------------------------------------

  ml_sdr_config_payload* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ml_sdr_config_payload& from);
  void MergeFrom(const ml_sdr_config_payload& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .ml_sdr_proto.timestamp stamp = 1;
  inline bool has_stamp() const;
  inline void clear_stamp();
  static const int kStampFieldNumber = 1;
  inline const ::ml_sdr_proto::timestamp& stamp() const;
  inline ::ml_sdr_proto::timestamp* mutable_stamp();
  inline ::ml_sdr_proto::timestamp* release_stamp();
  inline void set_allocated_stamp(::ml_sdr_proto::timestamp* stamp);

  // optional string file_name = 2;
  inline bool has_file_name() const;
  inline void clear_file_name();
  static const int kFileNameFieldNumber = 2;
  inline const ::std::string& file_name() const;
  inline void set_file_name(const ::std::string& value);
  inline void set_file_name(const char* value);
  inline void set_file_name(const char* value, size_t size);
  inline ::std::string* mutable_file_name();
  inline ::std::string* release_file_name();
  inline void set_allocated_file_name(::std::string* file_name);

  // optional uint32 offset = 3;
  inline bool has_offset() const;
  inline void clear_offset();
  static const int kOffsetFieldNumber = 3;
  inline ::google::protobuf::uint32 offset() const;
  inline void set_offset(::google::protobuf::uint32 value);

  // optional uint32 size = 4;
  inline bool has_size() const;
  inline void clear_size();
  static const int kSizeFieldNumber = 4;
  inline ::google::protobuf::uint32 size() const;
  inline void set_size(::google::protobuf::uint32 value);

  // optional .ml_sdr_proto.b200_config rad_config = 5;
  inline bool has_rad_config() const;
  inline void clear_rad_config();
  static const int kRadConfigFieldNumber = 5;
  inline const ::ml_sdr_proto::b200_config& rad_config() const;
  inline ::ml_sdr_proto::b200_config* mutable_rad_config();
  inline ::ml_sdr_proto::b200_config* release_rad_config();
  inline void set_allocated_rad_config(::ml_sdr_proto::b200_config* rad_config);

  // optional .ml_sdr_proto.front_end_collect_config fecol_config = 6;
  inline bool has_fecol_config() const;
  inline void clear_fecol_config();
  static const int kFecolConfigFieldNumber = 6;
  inline const ::ml_sdr_proto::front_end_collect_config& fecol_config() const;
  inline ::ml_sdr_proto::front_end_collect_config* mutable_fecol_config();
  inline ::ml_sdr_proto::front_end_collect_config* release_fecol_config();
  inline void set_allocated_fecol_config(::ml_sdr_proto::front_end_collect_config* fecol_config);

  // optional .ml_sdr_proto.Pose pose = 7;
  inline bool has_pose() const;
  inline void clear_pose();
  static const int kPoseFieldNumber = 7;
  inline const ::ml_sdr_proto::Pose& pose() const;
  inline ::ml_sdr_proto::Pose* mutable_pose();
  inline ::ml_sdr_proto::Pose* release_pose();
  inline void set_allocated_pose(::ml_sdr_proto::Pose* pose);

  // optional .ml_sdr_proto.NavSatStatus status = 8;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 8;
  inline const ::ml_sdr_proto::NavSatStatus& status() const;
  inline ::ml_sdr_proto::NavSatStatus* mutable_status();
  inline ::ml_sdr_proto::NavSatStatus* release_status();
  inline void set_allocated_status(::ml_sdr_proto::NavSatStatus* status);

  // optional .ml_sdr_proto.air_data airdat = 9;
  inline bool has_airdat() const;
  inline void clear_airdat();
  static const int kAirdatFieldNumber = 9;
  inline const ::ml_sdr_proto::air_data& airdat() const;
  inline ::ml_sdr_proto::air_data* mutable_airdat();
  inline ::ml_sdr_proto::air_data* release_airdat();
  inline void set_allocated_airdat(::ml_sdr_proto::air_data* airdat);

  // @@protoc_insertion_point(class_scope:ml_sdr_proto.ml_sdr_config_payload)
 private:
  inline void set_has_stamp();
  inline void clear_has_stamp();
  inline void set_has_file_name();
  inline void clear_has_file_name();
  inline void set_has_offset();
  inline void clear_has_offset();
  inline void set_has_size();
  inline void clear_has_size();
  inline void set_has_rad_config();
  inline void clear_has_rad_config();
  inline void set_has_fecol_config();
  inline void clear_has_fecol_config();
  inline void set_has_pose();
  inline void clear_has_pose();
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_airdat();
  inline void clear_has_airdat();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::ml_sdr_proto::timestamp* stamp_;
  ::std::string* file_name_;
  ::google::protobuf::uint32 offset_;
  ::google::protobuf::uint32 size_;
  ::ml_sdr_proto::b200_config* rad_config_;
  ::ml_sdr_proto::front_end_collect_config* fecol_config_;
  ::ml_sdr_proto::Pose* pose_;
  ::ml_sdr_proto::NavSatStatus* status_;
  ::ml_sdr_proto::air_data* airdat_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(9 + 31) / 32];

  friend void  protobuf_AddDesc_ml_5fsdr_2eproto();
  friend void protobuf_AssignDesc_ml_5fsdr_2eproto();
  friend void protobuf_ShutdownFile_ml_5fsdr_2eproto();

  void InitAsDefaultInstance();
  static ml_sdr_config_payload* default_instance_;
};
// ===================================================================


// ===================================================================

// b200_config

// required double frequency = 1;
inline bool b200_config::has_frequency() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void b200_config::set_has_frequency() {
  _has_bits_[0] |= 0x00000001u;
}
inline void b200_config::clear_has_frequency() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void b200_config::clear_frequency() {
  frequency_ = 0;
  clear_has_frequency();
}
inline double b200_config::frequency() const {
  return frequency_;
}
inline void b200_config::set_frequency(double value) {
  set_has_frequency();
  frequency_ = value;
}

// required double sample_rate = 2;
inline bool b200_config::has_sample_rate() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void b200_config::set_has_sample_rate() {
  _has_bits_[0] |= 0x00000002u;
}
inline void b200_config::clear_has_sample_rate() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void b200_config::clear_sample_rate() {
  sample_rate_ = 0;
  clear_has_sample_rate();
}
inline double b200_config::sample_rate() const {
  return sample_rate_;
}
inline void b200_config::set_sample_rate(double value) {
  set_has_sample_rate();
  sample_rate_ = value;
}

// required double bw = 3;
inline bool b200_config::has_bw() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void b200_config::set_has_bw() {
  _has_bits_[0] |= 0x00000004u;
}
inline void b200_config::clear_has_bw() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void b200_config::clear_bw() {
  bw_ = 0;
  clear_has_bw();
}
inline double b200_config::bw() const {
  return bw_;
}
inline void b200_config::set_bw(double value) {
  set_has_bw();
  bw_ = value;
}

// required double gain = 4;
inline bool b200_config::has_gain() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void b200_config::set_has_gain() {
  _has_bits_[0] |= 0x00000008u;
}
inline void b200_config::clear_has_gain() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void b200_config::clear_gain() {
  gain_ = 0;
  clear_has_gain();
}
inline double b200_config::gain() const {
  return gain_;
}
inline void b200_config::set_gain(double value) {
  set_has_gain();
  gain_ = value;
}

// required string antenna = 5;
inline bool b200_config::has_antenna() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void b200_config::set_has_antenna() {
  _has_bits_[0] |= 0x00000010u;
}
inline void b200_config::clear_has_antenna() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void b200_config::clear_antenna() {
  if (antenna_ != &::google::protobuf::internal::kEmptyString) {
    antenna_->clear();
  }
  clear_has_antenna();
}
inline const ::std::string& b200_config::antenna() const {
  return *antenna_;
}
inline void b200_config::set_antenna(const ::std::string& value) {
  set_has_antenna();
  if (antenna_ == &::google::protobuf::internal::kEmptyString) {
    antenna_ = new ::std::string;
  }
  antenna_->assign(value);
}
inline void b200_config::set_antenna(const char* value) {
  set_has_antenna();
  if (antenna_ == &::google::protobuf::internal::kEmptyString) {
    antenna_ = new ::std::string;
  }
  antenna_->assign(value);
}
inline void b200_config::set_antenna(const char* value, size_t size) {
  set_has_antenna();
  if (antenna_ == &::google::protobuf::internal::kEmptyString) {
    antenna_ = new ::std::string;
  }
  antenna_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* b200_config::mutable_antenna() {
  set_has_antenna();
  if (antenna_ == &::google::protobuf::internal::kEmptyString) {
    antenna_ = new ::std::string;
  }
  return antenna_;
}
inline ::std::string* b200_config::release_antenna() {
  clear_has_antenna();
  if (antenna_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = antenna_;
    antenna_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void b200_config::set_allocated_antenna(::std::string* antenna) {
  if (antenna_ != &::google::protobuf::internal::kEmptyString) {
    delete antenna_;
  }
  if (antenna) {
    set_has_antenna();
    antenna_ = antenna;
  } else {
    clear_has_antenna();
    antenna_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// front_end_collect_config

// required int32 number_of_fft_threads = 1;
inline bool front_end_collect_config::has_number_of_fft_threads() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void front_end_collect_config::set_has_number_of_fft_threads() {
  _has_bits_[0] |= 0x00000001u;
}
inline void front_end_collect_config::clear_has_number_of_fft_threads() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void front_end_collect_config::clear_number_of_fft_threads() {
  number_of_fft_threads_ = 0;
  clear_has_number_of_fft_threads();
}
inline ::google::protobuf::int32 front_end_collect_config::number_of_fft_threads() const {
  return number_of_fft_threads_;
}
inline void front_end_collect_config::set_number_of_fft_threads(::google::protobuf::int32 value) {
  set_has_number_of_fft_threads();
  number_of_fft_threads_ = value;
}

// required int32 number_of_fft_bins = 2;
inline bool front_end_collect_config::has_number_of_fft_bins() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void front_end_collect_config::set_has_number_of_fft_bins() {
  _has_bits_[0] |= 0x00000002u;
}
inline void front_end_collect_config::clear_has_number_of_fft_bins() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void front_end_collect_config::clear_number_of_fft_bins() {
  number_of_fft_bins_ = 0;
  clear_has_number_of_fft_bins();
}
inline ::google::protobuf::int32 front_end_collect_config::number_of_fft_bins() const {
  return number_of_fft_bins_;
}
inline void front_end_collect_config::set_number_of_fft_bins(::google::protobuf::int32 value) {
  set_has_number_of_fft_bins();
  number_of_fft_bins_ = value;
}

// required int32 number_of_vectors = 3;
inline bool front_end_collect_config::has_number_of_vectors() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void front_end_collect_config::set_has_number_of_vectors() {
  _has_bits_[0] |= 0x00000004u;
}
inline void front_end_collect_config::clear_has_number_of_vectors() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void front_end_collect_config::clear_number_of_vectors() {
  number_of_vectors_ = 0;
  clear_has_number_of_vectors();
}
inline ::google::protobuf::int32 front_end_collect_config::number_of_vectors() const {
  return number_of_vectors_;
}
inline void front_end_collect_config::set_number_of_vectors(::google::protobuf::int32 value) {
  set_has_number_of_vectors();
  number_of_vectors_ = value;
}

// required int32 number_of_max_holds = 4;
inline bool front_end_collect_config::has_number_of_max_holds() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void front_end_collect_config::set_has_number_of_max_holds() {
  _has_bits_[0] |= 0x00000008u;
}
inline void front_end_collect_config::clear_has_number_of_max_holds() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void front_end_collect_config::clear_number_of_max_holds() {
  number_of_max_holds_ = 0;
  clear_has_number_of_max_holds();
}
inline ::google::protobuf::int32 front_end_collect_config::number_of_max_holds() const {
  return number_of_max_holds_;
}
inline void front_end_collect_config::set_number_of_max_holds(::google::protobuf::int32 value) {
  set_has_number_of_max_holds();
  number_of_max_holds_ = value;
}

// required int32 number_of_batches = 5;
inline bool front_end_collect_config::has_number_of_batches() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void front_end_collect_config::set_has_number_of_batches() {
  _has_bits_[0] |= 0x00000010u;
}
inline void front_end_collect_config::clear_has_number_of_batches() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void front_end_collect_config::clear_number_of_batches() {
  number_of_batches_ = 0;
  clear_has_number_of_batches();
}
inline ::google::protobuf::int32 front_end_collect_config::number_of_batches() const {
  return number_of_batches_;
}
inline void front_end_collect_config::set_number_of_batches(::google::protobuf::int32 value) {
  set_has_number_of_batches();
  number_of_batches_ = value;
}

// -------------------------------------------------------------------

// Point

// required double x = 1;
inline bool Point::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Point::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Point::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Point::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline double Point::x() const {
  return x_;
}
inline void Point::set_x(double value) {
  set_has_x();
  x_ = value;
}

// required double y = 2;
inline bool Point::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Point::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Point::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Point::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline double Point::y() const {
  return y_;
}
inline void Point::set_y(double value) {
  set_has_y();
  y_ = value;
}

// required double z = 3;
inline bool Point::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Point::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Point::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Point::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline double Point::z() const {
  return z_;
}
inline void Point::set_z(double value) {
  set_has_z();
  z_ = value;
}

// -------------------------------------------------------------------

// Quaternion

// required double x = 1;
inline bool Quaternion::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Quaternion::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Quaternion::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Quaternion::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline double Quaternion::x() const {
  return x_;
}
inline void Quaternion::set_x(double value) {
  set_has_x();
  x_ = value;
}

// required double y = 2;
inline bool Quaternion::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Quaternion::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Quaternion::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Quaternion::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline double Quaternion::y() const {
  return y_;
}
inline void Quaternion::set_y(double value) {
  set_has_y();
  y_ = value;
}

// required double z = 3;
inline bool Quaternion::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Quaternion::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Quaternion::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Quaternion::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline double Quaternion::z() const {
  return z_;
}
inline void Quaternion::set_z(double value) {
  set_has_z();
  z_ = value;
}

// required double w = 4;
inline bool Quaternion::has_w() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Quaternion::set_has_w() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Quaternion::clear_has_w() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Quaternion::clear_w() {
  w_ = 0;
  clear_has_w();
}
inline double Quaternion::w() const {
  return w_;
}
inline void Quaternion::set_w(double value) {
  set_has_w();
  w_ = value;
}

// -------------------------------------------------------------------

// Pose

// required .ml_sdr_proto.Point position = 1;
inline bool Pose::has_position() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Pose::set_has_position() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Pose::clear_has_position() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Pose::clear_position() {
  if (position_ != NULL) position_->::ml_sdr_proto::Point::Clear();
  clear_has_position();
}
inline const ::ml_sdr_proto::Point& Pose::position() const {
  return position_ != NULL ? *position_ : *default_instance_->position_;
}
inline ::ml_sdr_proto::Point* Pose::mutable_position() {
  set_has_position();
  if (position_ == NULL) position_ = new ::ml_sdr_proto::Point;
  return position_;
}
inline ::ml_sdr_proto::Point* Pose::release_position() {
  clear_has_position();
  ::ml_sdr_proto::Point* temp = position_;
  position_ = NULL;
  return temp;
}
inline void Pose::set_allocated_position(::ml_sdr_proto::Point* position) {
  delete position_;
  position_ = position;
  if (position) {
    set_has_position();
  } else {
    clear_has_position();
  }
}

// required .ml_sdr_proto.Quaternion orientation = 2;
inline bool Pose::has_orientation() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Pose::set_has_orientation() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Pose::clear_has_orientation() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Pose::clear_orientation() {
  if (orientation_ != NULL) orientation_->::ml_sdr_proto::Quaternion::Clear();
  clear_has_orientation();
}
inline const ::ml_sdr_proto::Quaternion& Pose::orientation() const {
  return orientation_ != NULL ? *orientation_ : *default_instance_->orientation_;
}
inline ::ml_sdr_proto::Quaternion* Pose::mutable_orientation() {
  set_has_orientation();
  if (orientation_ == NULL) orientation_ = new ::ml_sdr_proto::Quaternion;
  return orientation_;
}
inline ::ml_sdr_proto::Quaternion* Pose::release_orientation() {
  clear_has_orientation();
  ::ml_sdr_proto::Quaternion* temp = orientation_;
  orientation_ = NULL;
  return temp;
}
inline void Pose::set_allocated_orientation(::ml_sdr_proto::Quaternion* orientation) {
  delete orientation_;
  orientation_ = orientation;
  if (orientation) {
    set_has_orientation();
  } else {
    clear_has_orientation();
  }
}

// required double latitude = 3;
inline bool Pose::has_latitude() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Pose::set_has_latitude() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Pose::clear_has_latitude() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Pose::clear_latitude() {
  latitude_ = 0;
  clear_has_latitude();
}
inline double Pose::latitude() const {
  return latitude_;
}
inline void Pose::set_latitude(double value) {
  set_has_latitude();
  latitude_ = value;
}

// required double longitude = 4;
inline bool Pose::has_longitude() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Pose::set_has_longitude() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Pose::clear_has_longitude() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Pose::clear_longitude() {
  longitude_ = 0;
  clear_has_longitude();
}
inline double Pose::longitude() const {
  return longitude_;
}
inline void Pose::set_longitude(double value) {
  set_has_longitude();
  longitude_ = value;
}

// required double altitude = 5;
inline bool Pose::has_altitude() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Pose::set_has_altitude() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Pose::clear_has_altitude() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Pose::clear_altitude() {
  altitude_ = 0;
  clear_has_altitude();
}
inline double Pose::altitude() const {
  return altitude_;
}
inline void Pose::set_altitude(double value) {
  set_has_altitude();
  altitude_ = value;
}

// repeated double position_covariance = 6;
inline int Pose::position_covariance_size() const {
  return position_covariance_.size();
}
inline void Pose::clear_position_covariance() {
  position_covariance_.Clear();
}
inline double Pose::position_covariance(int index) const {
  return position_covariance_.Get(index);
}
inline void Pose::set_position_covariance(int index, double value) {
  position_covariance_.Set(index, value);
}
inline void Pose::add_position_covariance(double value) {
  position_covariance_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
Pose::position_covariance() const {
  return position_covariance_;
}
inline ::google::protobuf::RepeatedField< double >*
Pose::mutable_position_covariance() {
  return &position_covariance_;
}

// -------------------------------------------------------------------

// NavSatStatus

// required int32 status = 1;
inline bool NavSatStatus::has_status() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NavSatStatus::set_has_status() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NavSatStatus::clear_has_status() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NavSatStatus::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 NavSatStatus::status() const {
  return status_;
}
inline void NavSatStatus::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// required uint32 service = 2;
inline bool NavSatStatus::has_service() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NavSatStatus::set_has_service() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NavSatStatus::clear_has_service() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NavSatStatus::clear_service() {
  service_ = 0u;
  clear_has_service();
}
inline ::google::protobuf::uint32 NavSatStatus::service() const {
  return service_;
}
inline void NavSatStatus::set_service(::google::protobuf::uint32 value) {
  set_has_service();
  service_ = value;
}

// -------------------------------------------------------------------

// air_data

// optional double temperature = 1;
inline bool air_data::has_temperature() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void air_data::set_has_temperature() {
  _has_bits_[0] |= 0x00000001u;
}
inline void air_data::clear_has_temperature() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void air_data::clear_temperature() {
  temperature_ = 0;
  clear_has_temperature();
}
inline double air_data::temperature() const {
  return temperature_;
}
inline void air_data::set_temperature(double value) {
  set_has_temperature();
  temperature_ = value;
}

// optional double pressure = 2;
inline bool air_data::has_pressure() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void air_data::set_has_pressure() {
  _has_bits_[0] |= 0x00000002u;
}
inline void air_data::clear_has_pressure() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void air_data::clear_pressure() {
  pressure_ = 0;
  clear_has_pressure();
}
inline double air_data::pressure() const {
  return pressure_;
}
inline void air_data::set_pressure(double value) {
  set_has_pressure();
  pressure_ = value;
}

// -------------------------------------------------------------------

// timestamp

// required uint32 seq = 1;
inline bool timestamp::has_seq() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void timestamp::set_has_seq() {
  _has_bits_[0] |= 0x00000001u;
}
inline void timestamp::clear_has_seq() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void timestamp::clear_seq() {
  seq_ = 0u;
  clear_has_seq();
}
inline ::google::protobuf::uint32 timestamp::seq() const {
  return seq_;
}
inline void timestamp::set_seq(::google::protobuf::uint32 value) {
  set_has_seq();
  seq_ = value;
}

// required uint32 sec = 2;
inline bool timestamp::has_sec() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void timestamp::set_has_sec() {
  _has_bits_[0] |= 0x00000002u;
}
inline void timestamp::clear_has_sec() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void timestamp::clear_sec() {
  sec_ = 0u;
  clear_has_sec();
}
inline ::google::protobuf::uint32 timestamp::sec() const {
  return sec_;
}
inline void timestamp::set_sec(::google::protobuf::uint32 value) {
  set_has_sec();
  sec_ = value;
}

// required uint32 nsec = 3;
inline bool timestamp::has_nsec() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void timestamp::set_has_nsec() {
  _has_bits_[0] |= 0x00000004u;
}
inline void timestamp::clear_has_nsec() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void timestamp::clear_nsec() {
  nsec_ = 0u;
  clear_has_nsec();
}
inline ::google::protobuf::uint32 timestamp::nsec() const {
  return nsec_;
}
inline void timestamp::set_nsec(::google::protobuf::uint32 value) {
  set_has_nsec();
  nsec_ = value;
}

// -------------------------------------------------------------------

// ml_sdr_config_payload

// required .ml_sdr_proto.timestamp stamp = 1;
inline bool ml_sdr_config_payload::has_stamp() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ml_sdr_config_payload::set_has_stamp() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ml_sdr_config_payload::clear_has_stamp() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ml_sdr_config_payload::clear_stamp() {
  if (stamp_ != NULL) stamp_->::ml_sdr_proto::timestamp::Clear();
  clear_has_stamp();
}
inline const ::ml_sdr_proto::timestamp& ml_sdr_config_payload::stamp() const {
  return stamp_ != NULL ? *stamp_ : *default_instance_->stamp_;
}
inline ::ml_sdr_proto::timestamp* ml_sdr_config_payload::mutable_stamp() {
  set_has_stamp();
  if (stamp_ == NULL) stamp_ = new ::ml_sdr_proto::timestamp;
  return stamp_;
}
inline ::ml_sdr_proto::timestamp* ml_sdr_config_payload::release_stamp() {
  clear_has_stamp();
  ::ml_sdr_proto::timestamp* temp = stamp_;
  stamp_ = NULL;
  return temp;
}
inline void ml_sdr_config_payload::set_allocated_stamp(::ml_sdr_proto::timestamp* stamp) {
  delete stamp_;
  stamp_ = stamp;
  if (stamp) {
    set_has_stamp();
  } else {
    clear_has_stamp();
  }
}

// optional string file_name = 2;
inline bool ml_sdr_config_payload::has_file_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ml_sdr_config_payload::set_has_file_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ml_sdr_config_payload::clear_has_file_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ml_sdr_config_payload::clear_file_name() {
  if (file_name_ != &::google::protobuf::internal::kEmptyString) {
    file_name_->clear();
  }
  clear_has_file_name();
}
inline const ::std::string& ml_sdr_config_payload::file_name() const {
  return *file_name_;
}
inline void ml_sdr_config_payload::set_file_name(const ::std::string& value) {
  set_has_file_name();
  if (file_name_ == &::google::protobuf::internal::kEmptyString) {
    file_name_ = new ::std::string;
  }
  file_name_->assign(value);
}
inline void ml_sdr_config_payload::set_file_name(const char* value) {
  set_has_file_name();
  if (file_name_ == &::google::protobuf::internal::kEmptyString) {
    file_name_ = new ::std::string;
  }
  file_name_->assign(value);
}
inline void ml_sdr_config_payload::set_file_name(const char* value, size_t size) {
  set_has_file_name();
  if (file_name_ == &::google::protobuf::internal::kEmptyString) {
    file_name_ = new ::std::string;
  }
  file_name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ml_sdr_config_payload::mutable_file_name() {
  set_has_file_name();
  if (file_name_ == &::google::protobuf::internal::kEmptyString) {
    file_name_ = new ::std::string;
  }
  return file_name_;
}
inline ::std::string* ml_sdr_config_payload::release_file_name() {
  clear_has_file_name();
  if (file_name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = file_name_;
    file_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void ml_sdr_config_payload::set_allocated_file_name(::std::string* file_name) {
  if (file_name_ != &::google::protobuf::internal::kEmptyString) {
    delete file_name_;
  }
  if (file_name) {
    set_has_file_name();
    file_name_ = file_name;
  } else {
    clear_has_file_name();
    file_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional uint32 offset = 3;
inline bool ml_sdr_config_payload::has_offset() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ml_sdr_config_payload::set_has_offset() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ml_sdr_config_payload::clear_has_offset() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ml_sdr_config_payload::clear_offset() {
  offset_ = 0u;
  clear_has_offset();
}
inline ::google::protobuf::uint32 ml_sdr_config_payload::offset() const {
  return offset_;
}
inline void ml_sdr_config_payload::set_offset(::google::protobuf::uint32 value) {
  set_has_offset();
  offset_ = value;
}

// optional uint32 size = 4;
inline bool ml_sdr_config_payload::has_size() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ml_sdr_config_payload::set_has_size() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ml_sdr_config_payload::clear_has_size() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ml_sdr_config_payload::clear_size() {
  size_ = 0u;
  clear_has_size();
}
inline ::google::protobuf::uint32 ml_sdr_config_payload::size() const {
  return size_;
}
inline void ml_sdr_config_payload::set_size(::google::protobuf::uint32 value) {
  set_has_size();
  size_ = value;
}

// optional .ml_sdr_proto.b200_config rad_config = 5;
inline bool ml_sdr_config_payload::has_rad_config() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ml_sdr_config_payload::set_has_rad_config() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ml_sdr_config_payload::clear_has_rad_config() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ml_sdr_config_payload::clear_rad_config() {
  if (rad_config_ != NULL) rad_config_->::ml_sdr_proto::b200_config::Clear();
  clear_has_rad_config();
}
inline const ::ml_sdr_proto::b200_config& ml_sdr_config_payload::rad_config() const {
  return rad_config_ != NULL ? *rad_config_ : *default_instance_->rad_config_;
}
inline ::ml_sdr_proto::b200_config* ml_sdr_config_payload::mutable_rad_config() {
  set_has_rad_config();
  if (rad_config_ == NULL) rad_config_ = new ::ml_sdr_proto::b200_config;
  return rad_config_;
}
inline ::ml_sdr_proto::b200_config* ml_sdr_config_payload::release_rad_config() {
  clear_has_rad_config();
  ::ml_sdr_proto::b200_config* temp = rad_config_;
  rad_config_ = NULL;
  return temp;
}
inline void ml_sdr_config_payload::set_allocated_rad_config(::ml_sdr_proto::b200_config* rad_config) {
  delete rad_config_;
  rad_config_ = rad_config;
  if (rad_config) {
    set_has_rad_config();
  } else {
    clear_has_rad_config();
  }
}

// optional .ml_sdr_proto.front_end_collect_config fecol_config = 6;
inline bool ml_sdr_config_payload::has_fecol_config() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void ml_sdr_config_payload::set_has_fecol_config() {
  _has_bits_[0] |= 0x00000020u;
}
inline void ml_sdr_config_payload::clear_has_fecol_config() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void ml_sdr_config_payload::clear_fecol_config() {
  if (fecol_config_ != NULL) fecol_config_->::ml_sdr_proto::front_end_collect_config::Clear();
  clear_has_fecol_config();
}
inline const ::ml_sdr_proto::front_end_collect_config& ml_sdr_config_payload::fecol_config() const {
  return fecol_config_ != NULL ? *fecol_config_ : *default_instance_->fecol_config_;
}
inline ::ml_sdr_proto::front_end_collect_config* ml_sdr_config_payload::mutable_fecol_config() {
  set_has_fecol_config();
  if (fecol_config_ == NULL) fecol_config_ = new ::ml_sdr_proto::front_end_collect_config;
  return fecol_config_;
}
inline ::ml_sdr_proto::front_end_collect_config* ml_sdr_config_payload::release_fecol_config() {
  clear_has_fecol_config();
  ::ml_sdr_proto::front_end_collect_config* temp = fecol_config_;
  fecol_config_ = NULL;
  return temp;
}
inline void ml_sdr_config_payload::set_allocated_fecol_config(::ml_sdr_proto::front_end_collect_config* fecol_config) {
  delete fecol_config_;
  fecol_config_ = fecol_config;
  if (fecol_config) {
    set_has_fecol_config();
  } else {
    clear_has_fecol_config();
  }
}

// optional .ml_sdr_proto.Pose pose = 7;
inline bool ml_sdr_config_payload::has_pose() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void ml_sdr_config_payload::set_has_pose() {
  _has_bits_[0] |= 0x00000040u;
}
inline void ml_sdr_config_payload::clear_has_pose() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void ml_sdr_config_payload::clear_pose() {
  if (pose_ != NULL) pose_->::ml_sdr_proto::Pose::Clear();
  clear_has_pose();
}
inline const ::ml_sdr_proto::Pose& ml_sdr_config_payload::pose() const {
  return pose_ != NULL ? *pose_ : *default_instance_->pose_;
}
inline ::ml_sdr_proto::Pose* ml_sdr_config_payload::mutable_pose() {
  set_has_pose();
  if (pose_ == NULL) pose_ = new ::ml_sdr_proto::Pose;
  return pose_;
}
inline ::ml_sdr_proto::Pose* ml_sdr_config_payload::release_pose() {
  clear_has_pose();
  ::ml_sdr_proto::Pose* temp = pose_;
  pose_ = NULL;
  return temp;
}
inline void ml_sdr_config_payload::set_allocated_pose(::ml_sdr_proto::Pose* pose) {
  delete pose_;
  pose_ = pose;
  if (pose) {
    set_has_pose();
  } else {
    clear_has_pose();
  }
}

// optional .ml_sdr_proto.NavSatStatus status = 8;
inline bool ml_sdr_config_payload::has_status() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void ml_sdr_config_payload::set_has_status() {
  _has_bits_[0] |= 0x00000080u;
}
inline void ml_sdr_config_payload::clear_has_status() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void ml_sdr_config_payload::clear_status() {
  if (status_ != NULL) status_->::ml_sdr_proto::NavSatStatus::Clear();
  clear_has_status();
}
inline const ::ml_sdr_proto::NavSatStatus& ml_sdr_config_payload::status() const {
  return status_ != NULL ? *status_ : *default_instance_->status_;
}
inline ::ml_sdr_proto::NavSatStatus* ml_sdr_config_payload::mutable_status() {
  set_has_status();
  if (status_ == NULL) status_ = new ::ml_sdr_proto::NavSatStatus;
  return status_;
}
inline ::ml_sdr_proto::NavSatStatus* ml_sdr_config_payload::release_status() {
  clear_has_status();
  ::ml_sdr_proto::NavSatStatus* temp = status_;
  status_ = NULL;
  return temp;
}
inline void ml_sdr_config_payload::set_allocated_status(::ml_sdr_proto::NavSatStatus* status) {
  delete status_;
  status_ = status;
  if (status) {
    set_has_status();
  } else {
    clear_has_status();
  }
}

// optional .ml_sdr_proto.air_data airdat = 9;
inline bool ml_sdr_config_payload::has_airdat() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void ml_sdr_config_payload::set_has_airdat() {
  _has_bits_[0] |= 0x00000100u;
}
inline void ml_sdr_config_payload::clear_has_airdat() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void ml_sdr_config_payload::clear_airdat() {
  if (airdat_ != NULL) airdat_->::ml_sdr_proto::air_data::Clear();
  clear_has_airdat();
}
inline const ::ml_sdr_proto::air_data& ml_sdr_config_payload::airdat() const {
  return airdat_ != NULL ? *airdat_ : *default_instance_->airdat_;
}
inline ::ml_sdr_proto::air_data* ml_sdr_config_payload::mutable_airdat() {
  set_has_airdat();
  if (airdat_ == NULL) airdat_ = new ::ml_sdr_proto::air_data;
  return airdat_;
}
inline ::ml_sdr_proto::air_data* ml_sdr_config_payload::release_airdat() {
  clear_has_airdat();
  ::ml_sdr_proto::air_data* temp = airdat_;
  airdat_ = NULL;
  return temp;
}
inline void ml_sdr_config_payload::set_allocated_airdat(::ml_sdr_proto::air_data* airdat) {
  delete airdat_;
  airdat_ = airdat;
  if (airdat) {
    set_has_airdat();
  } else {
    clear_has_airdat();
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace ml_sdr_proto

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ml_5fsdr_2eproto__INCLUDED
